{
  "name": "qr-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:mobile": "npm start --prefix apps/mobile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "expo-blur": "^15.0.7",
    "expo-camera": "^17.0.9",
    "expo-contacts": "^15.0.10",
    "expo-image-picker": "^17.0.8",
    "expo-media-library": "^18.2.0",
    "react-native-svg": "^15.15.1",
    "react-native-view-shot": "4.0.3"
  }
}
